Logging.Mode=csv
EnableScreenshot=True
TotalThreads=2
Test.SuiteFile=suite.csv
Device.Properties=honor_8x
Browser.Properties=chrome
ServerConfig=LOCAL-WIN
App.TestPackageName=AutoApp.AutoApp-Signed.apk
AppWaitActivity=
App.TestPackageNameDummy=
#--------------------------------------------------

WebApp.Url=https://xoriant.com
WebApp.Usrename=Aniruddha